<!DOCTYPE html>
<html lang="fr">
	<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Ohmyfood</title>
    <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/cf7cad016f.js" crossorigin="anonymous"></script>   
    <link rel="stylesheet" type="text/css" href="style.css">    
	</head>
  <body>
    <header>
      <h1>Ohmyfood</h1> 
    </header>
    <section class="container">
      <section class="info_restaurant">
        <section class="restaurant">
          <div class="restaurant__position"><i class="fas fa-map-marker-alt">&nbsp; Paris, Quartier Latin</i></div>
          <h2>Les menus que vous aimez</h2>
          <h3>Notre meilleur sélection de restaurants</h3>
          <ul id="restaurant__btn">
            <li><a href="">Découvrez nos restaurants</a>
              <ul>
                <li><a href="">Paris</a></li>
                <li><a href="">New-york</a></li>
              </ul>
            </li>
          </ul>
	      </section>     
      	<section class="choix">
          <h2>Sélectionner</h2>
          <div id="badge1"><i class="badge"></i></div>
          <div class="choix__button"><i class="fas fa-mobile-alt "></i>&nbsp; Choisir un restaurant</div><br>
          <div id="badge2"><i class="badge"></i></div>
          <div class="choix__button" ><i class="fas fa-bars"></i>&nbsp; Créer votre menu</div><br>
          <div id="badge3"><i class="badge"></i></div>
          <div class="choix__button"><i class="fas fa-store"></i>&nbsp; Réserver votre restaurant</div>   
        </section>
      </section>
      <section class="menu">
        <h2>Restaurants</h2>
        <div class="menu__menu1">
          <p class="news">New</p>
          <a href="menu1.html"><img class="plat" src="images/menu1.2.jpg" alt="menu1"></a>
          <div class="plat1">
            <div class="plat1__p">
              <p class="plat1__paragraphe plat1__paragraphe--titre"><a href="menu1/menu1.html">Irrésistible</a></p>
              <p class="plat1__paragraphe"><a href="menu1/menu1.html">Paris</a></p>
            </div>
            <p class="plat1__coeur"><i class="far fa-heart"></i></p>
          </div>  
        </div>
        <div class="menu__menu1">
          <p class="news">New</p>
          <a href="menu2.html"><img class="plat" src="images/menu2.jpg" alt="menu2"></a>
          <div class="plat1">
            <div class="plat1__p">
              <p class="plat1__paragraphe plat1__paragraphe--titre"><a href="menu2.html">Standars</a></p>
              <p class="plat1__paragraphe"><a href="menu2.html">Paris</a></p>
            </div>
            <p class="plat1__coeur"><i class="far fa-heart"></i></p>
          </div>
        </div>
        <div class="menu__menu1">
          <a href="menu3.html"><img class="plat" src="images/menu2.1.jpg" alt="menu3"></a>
          <div class="plat1">
            <div class="plat1__p">
              <p class="plat1__paragraphe plat1__paragraphe--titre"><a href="menu3.html">La mer</a></p>
              <p class="plat1__paragraphe"><a href="menu3.html">Paris</a></p>
            </div>
            <p class="plat1__coeur"><i class="far fa-heart"></i></p>
          </div>    
        </div>
        <div class="menu__menu1">
          <a href="menu4.html"><img class="plat" src="images/menu4.jpg" alt="menu4"></a>
          <div class="plat1">
            <div class="plat1__p">
              <p class="plat1__paragraphe plat1__paragraphe--titre"><a href="menu4.html">Gourmet</a></p>
              <p class="plat1__paragraphe"><a href="menu4.html">Paris</a></p>  
            </div>
            <p class="plat1__coeur"><i class="far fa-heart"></i></p>  
          </div>
        </div> 
        <div class="progress">
          <div class="progress__bar"></div>
        </div>
    	</section>      
      <section class="identite">
        <h2>À propos de Ohmyfood</h2>
        <p class="identite__p">Ohmyfood est une entreprise de commande de repas en ligne.Notre concept permet aux utilisateurs de composer 
          leur propre menu et réduire leur temps d'attente dans les restaurants car leur menu est préparé à l'avance.
          Plus de perte de temps à consulter la carte!
        </p>
      </section>
    </section>
    <footer>
      <h4 class="footer__p"> Ohmyfood</h4>
      <p class="footer__p"><i class="fas fa-utensils"></i> Vos suggestions restaurant</p>
      <p class="footer__p"><i class="fas fa-hands-helping"></i> Devenir partenaire</p>
      <p class="footer__p">Mention légale</p>
      <p class="footer__p"><a href="mailto:anto60@outlook.fr">Contact</a></p>      
    </footer>
  </body>
</html>